service: leporem-art

frameworkVersion: '3'

provider:
  name: aws
  runtime: python3.10
  region: ap-northeast-2
  iam:
    role:
      statements:
        - Effect: Allow
          Action: 'SES:SendEmail'
          Resource: '*'

functions:
  api:
    handler: leporem_art/asgi.handler
    events:
      - httpApi: '*'
    environment:
      ENV: ${opt:stage, 'dev'}

custom:
  pythonRequirements:
    dockerizePip: true

  customDomain:
    domainName: ${opt:stage, 'dev'}.leporem.art
    certificateName: '*.leporem.art'
    endpointType: 'regional'
    stage: ${opt:stage, 'dev'}
    basePath: ''
    createRoute53Record: true
    apiType: http
    autoDomain: true

plugins:
  - serverless-python-requirements
  - serverless-domain-manager

package:
  exclude:
    - node_modules/**
